<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    TemplateName="GNU C/C++"
    WorkingDir="."
    BuildSystem="automakefile"
    BuildMakeFile="%rp%rn.mak">
    <Config
        Name="Debug"
        Type="gnuc"
        DebugCallbackName="gdb"
        Version="1"
        OutputFile="%bdMqtt.so"
        CompilerConfigName="arm-linux-gcc"
        Defines="">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                Dialog="_gnuc_options_form Compile"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                OutputExts="*.o"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='/usr/local/arm/4.5.1/opt/bin/arm-linux-gcc -c %xup %defd -g -fPIC -o "%bd%n%oe" %i %f'/>
            </Target>
            <Target
                Name="Link"
                MenuCaption="&amp;Link"
                ShowOnMenu="Never"
                Dialog="_gnuc_options_form Link"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='/usr/local/arm/4.5.1/opt/bin/arm-linux-gcc %xup -g -shared -fPIC -o "%o" %objs'/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='make -f "%rp%rn.mak" CFG=%b'/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='make -f "%rp%rn.mak" rebuild CFG=%b'/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec CmdLine='%o "%o"'/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%o"'/>
            </Target>
            <Target
                Name="dash"
                MenuCaption="-"
                Deletable="0">
                <Exec/>
            </Target>
            <Target
                Name="GNU C Options"
                MenuCaption="GNU C &amp;Options..."
                ShowOnMenu="HideIfNoCmdLine"
                Deletable="0"
                SaveOption="SaveNone">
                <Exec
                    CmdLine="gnucoptions"
                    Type="Slick-C"/>
            </Target>
        </Menu>
        <Rules Name="Compile">
            <Rule
                InputExts="*.ada"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gnat -g -c -o "%bd%n.o" "%f"'/>
            </Rule>
            <Rule
                InputExts="*.adb"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gnat -g -c -o "%bd%n.o" "%f"'/>
            </Rule>
            <Rule
                InputExts="*.f"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gfortran -c -g -o "%bd%n.o" "%f"'/>
            </Rule>
            <Rule
                InputExts="*.f90"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gfortran -c -g -o "%bd%n.o" "%f"'/>
            </Rule>
            <Rule
                InputExts="*.d"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gdc -c -g -o "%bd%n.o" "%f"'/>
            </Rule>
        </Rules>
        <List Name="GNUC Options">
            <Item
                Name="LinkerOutputType"
                Value="SharedLibrary"/>
        </List>
        <Includes/>
        <Libs PreObjects="0"/>
    </Config>
    <Config
        Name="Release"
        Type="gnuc"
        DebugCallbackName="gdb"
        Version="1"
        OutputFile="%bdMqtt.so"
        CompilerConfigName="arm-linux-gcc"
        Defines="">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                Dialog="_gnuc_options_form Compile"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                OutputExts="*.o"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='g++ -c %xup %defd -fPIC -o "%bd%n%oe" %i %f'/>
            </Target>
            <Target
                Name="Link"
                MenuCaption="&amp;Link"
                ShowOnMenu="Never"
                Dialog="_gnuc_options_form Link"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='g++ %xup -shared -fPIC -o "%o" %objs'/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='make -f "%rp%rn.mak" CFG=%b'/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='make -f "%rp%rn.mak" rebuild CFG=%b'/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec CmdLine='%o "%o"'/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%o"'/>
            </Target>
            <Target
                Name="dash"
                MenuCaption="-"
                Deletable="0">
                <Exec/>
            </Target>
            <Target
                Name="GNU C Options"
                MenuCaption="GNU C &amp;Options..."
                ShowOnMenu="HideIfNoCmdLine"
                Deletable="0"
                SaveOption="SaveNone">
                <Exec
                    CmdLine="gnucoptions"
                    Type="Slick-C"/>
            </Target>
        </Menu>
        <Rules Name="Compile">
            <Rule
                InputExts="*.ada"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gnat -O -c -o "%bd%n.o" "%f"'/>
            </Rule>
            <Rule
                InputExts="*.adb"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gnat -O -c -o "%bd%n.o" "%f"'/>
            </Rule>
            <Rule
                InputExts="*.f"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gfortran -O -g -o "%bd%n.o" "%f"'/>
            </Rule>
            <Rule
                InputExts="*.f90"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gfortran -O -g -o "%bd%n.o" "%f"'/>
            </Rule>
            <Rule
                InputExts="*.d"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gdc -c -g -o "%bd%n.o" "%f"'/>
            </Rule>
        </Rules>
        <List Name="GNUC Options">
            <Item
                Name="LinkerOutputType"
                Value="SharedLibrary"/>
        </List>
        <Includes/>
        <Libs PreObjects="0"/>
    </Config>
    <Files>
        <Folder
            Name="cpp"
            Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d;*.m;*.mm;*.go"
            GUID="{49010FFB-4BBC-4DFC-BB73-0542A0E99E46}">
            <F N="../dep/paho/src/Clients.c"/>
            <F N="../dep/paho/src/Clients.h"/>
            <F N="../dep/paho/src/Heap.c"/>
            <F N="../dep/paho/src/Heap.h"/>
            <F N="../dep/paho/src/LinkedList.c"/>
            <F N="../dep/paho/src/LinkedList.h"/>
            <F N="../dep/paho/src/Log.c"/>
            <F N="../dep/paho/src/Log.h"/>
            <F N="../dep/paho/src/Messages.c"/>
            <F N="../dep/paho/src/Messages.h"/>
            <F N="../dep/paho/src/MQTTAsync.c"/>
            <F N="../dep/paho/src/MQTTAsync.h"/>
            <F N="../dep/paho/src/MQTTClient.h"/>
            <F N="../dep/paho/src/MQTTClientPersistence.h"/>
            <F N="../dep/paho/src/MQTTPacket.c"/>
            <F N="../dep/paho/src/MQTTPacket.h"/>
            <F N="../dep/paho/src/MQTTPacketOut.c"/>
            <F N="../dep/paho/src/MQTTPacketOut.h"/>
            <F N="../dep/paho/src/MQTTPersistence.c"/>
            <F N="../dep/paho/src/MQTTPersistence.h"/>
            <F N="../dep/paho/src/MQTTPersistenceDefault.c"/>
            <F N="../dep/paho/src/MQTTPersistenceDefault.h"/>
            <F N="../dep/paho/src/MQTTProtocol.h"/>
            <F N="../dep/paho/src/MQTTProtocolClient.c"/>
            <F N="../dep/paho/src/MQTTProtocolClient.h"/>
            <F N="../dep/paho/src/MQTTProtocolOut.c"/>
            <F N="../dep/paho/src/MQTTProtocolOut.h"/>
            <F N="../dep/paho/src/MQTTVersion.c"/>
            <F N="../dep/paho/src/Socket.c"/>
            <F N="../dep/paho/src/Socket.h"/>
            <F N="../dep/paho/src/SocketBuffer.c"/>
            <F N="../dep/paho/src/SocketBuffer.h"/>
            <F N="../dep/paho/src/SSLSocket.c"/>
            <F N="../dep/paho/src/SSLSocket.h"/>
            <F N="../dep/paho/src/StackTrace.c"/>
            <F N="../dep/paho/src/StackTrace.h"/>
            <F N="../dep/paho/src/Thread.c"/>
            <F N="../dep/paho/src/Thread.h"/>
            <F N="../dep/paho/src/Tree.c"/>
            <F N="../dep/paho/src/Tree.h"/>
            <F N="../dep/paho/src/utf-8.c"/>
            <F N="../dep/paho/src/utf-8.h"/>
            <F N="../dep/paho/src/VersionInfo.h"/>
            <F N="../dep/paho/src/VersionInfo.h.in"/>
        </Folder>
        <Folder
            Name="inc"
            Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.h++;*.inc;*.sh;*.cpy;*.if"
            GUID="{1D786663-A5E0-481D-A427-71C36383096B}"/>
        <Folder
            Name="Resource Files"
            Filters="*.ico;*.cur;*.dlg"
            GUID="{64924639-B2E4-4C3B-8D6A-CBBEF41F6645}"/>
        <Folder
            Name="Bitmaps"
            Filters="*.bmp"
            GUID="{99D59C68-DE8D-4E27-AAE0-036C291AB15B}"/>
        <Folder
            Name="Other Files"
            Filters=""
            GUID="{710AF634-5847-45A4-BE32-4E07A70035D7}">
            <F
                N="Mqtt.mak"
                Type="Makefile"/>
        </Folder>
    </Files>
</Project>
